app/block_html/footer.html

<!--Footer-->
<div class="footer">
  <div class="main-cont">
    <div class="footer-wrap">
      <div class="footer-head">
        <div class="footer-head-el"><img src="img/footer-logo.png" alt=""/></div>
        <div class="footer-head-el"><a href="#">Кальяны</a><a href="#">Элеткронные кальяны</a><a href="#">Табак</a><a href="#">Бестабачная продукция</a></div>
        <div class="footer-head-el"><a href="#">Уголь</a><a href="#">Горелки, плитки, газ</a><a href="#">Комплектующие</a><a href="#">Аксессуары</a></div>
        <div class="footer-head-el"><a href="#">О нас</a><a href="#">Доставка</a><a href="#">Оплата</a><a href="#">Контакты</a></div>
      </div>
    </div>
  </div>
</div>
<div class="footer-contact">
  <div class="main-cont">
    <div class="footer-contact-wraper">
      <div class="footer-contact-info">
        <div class="footer-contact-info-write">Напишите нам</div>
        <div class="footer-contact-info-phone"></div>
        <div class="footer-contact-info-mail"></div>
        <div class="footer-contact-info-pay"> <img src="img/icon-pay-1.png" alt=""/><img src="img/icon-pay-2.png" alt=""/><img src="img/icon-pay-3.png" alt=""/><img src="img/icon-pay-4.png" alt=""/><img src="img/icon-pay-5.png" alt=""/>
        </div>
      </div>
      <div class="footer-contact-soc">
        <div class="footer-contact-soc-left"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
        <div class="footer-contact-soc-right"><img src="img/icon-footer-1.png" alt=""/><img src="img/icon-footer-2.png" alt=""/><img src="img/icon-footer-3.png" alt=""/><img src="img/icon-footer-4.png" alt=""/><img src="img/icon-footer-5.png" alt=""/><img src="img/icon-footer-6.png" alt=""/><img src="img/icon-footer-7.png" alt=""/>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-page"><a href="about.html">about</a><a href="cabinet.html">cabinet</a><a href="get_product.html">get_product</a><a href="news.html">news</a><a href="news_full.html">news_full</a><a href="product.html">product</a><a href="registration.html">registration </a><a href="sale.html">sale </a><a href="catalog.html">catalog </a><a href="search_news.html">search_news </a><a href="callback.html">callback</a></div>
<!--Modal registration-->
<div class="modal-wraper modal-registration">
  <div class="modal-close"><i class="fa fa-times-circle"></i></div>
  <div class="modal-registration-wraper">
    <div class="modal-registration-title">
      <div class="modal-registration-title-text">Авторизация</div><a href="#">Регистрация</a>
    </div>
    <form action="">
      <div class="modal-registration-input">
        <input type="text" placeholder="E-mail"/>
        <input type="password" placeholder="Пароль"/>
      </div>
      <div class="modal-registration-remember">
        <input type="checkbox"/>
        <label>Запомнить меня на этом компьютере</label>
      </div>
      <div class="modal-registration-but">
        <button class="modal-registration-button">Вход</button>
      </div>
      <div class="modal-registration-but-text">Забыли свой пароль? Мы поможем его <a href=""> восстановить</a></div>
      <hr/>
      <div class="modal-registration-soc">
        <div class="modal-registration-soc-text">Авторизация через соц.сети</div>
        <div class="modal-registration-soc-el"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
      </div>
    </form>
  </div>
</div>
<!--Modal broduct-->
<div class="modal-wraper modal-product">
  <div class="modal-close"><i class="fa fa-times-circle"></i></div>
  <div class="modal-product-wraper">
    <div class="modal-product-title">Просмотренные товары</div>
    <div class="modal-card-wraper owl-carousel">
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="modal-card-view-close"><a href="#"> <i class="fa fa-times-circle"></i></a></div>
          <div class="modal-card-reiting star-rating"><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><a href="#" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
          <div class="modal-card-name">Кальян Ager 1251rg 74 см</div><a href="#" class="modal-card-review">отзывы(12)</a>
          <div class="modal-card-bottom">
            <div class="modal-card-price">3525 руб.</div>
            <div class="modal-card-check">
              <input type="checkbox"/>
              <label>в Избранное</label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="modal-card-view-close"><a href="#"> <i class="fa fa-times-circle"></i></a></div>
          <div class="modal-card-reiting star-rating"><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><a href="#" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
          <div class="modal-card-name">Кальян Ager 1251rg 74 см</div><a href="#" class="modal-card-review">отзывы(12)</a>
          <div class="modal-card-bottom">
            <div class="modal-card-price">3525 руб.</div>
            <div class="modal-card-check">
              <input type="checkbox"/>
              <label>в Избранное</label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="modal-card-view-close"><a href="#"> <i class="fa fa-times-circle"></i></a></div>
          <div class="modal-card-reiting star-rating"><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><a href="#" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
          <div class="modal-card-name">Кальян Ager 1251rg 74 см</div><a href="#" class="modal-card-review">отзывы(12)</a>
          <div class="modal-card-bottom">
            <div class="modal-card-price">3525 руб.</div>
            <div class="modal-card-check">
              <input type="checkbox"/>
              <label>в Избранное</label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="modal-card-view-close"><a href="#"> <i class="fa fa-times-circle"></i></a></div>
          <div class="modal-card-reiting star-rating"><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><a href="#" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
          <div class="modal-card-name">Кальян Ager 1251rg 74 см</div><a href="#" class="modal-card-review">отзывы(12)</a>
          <div class="modal-card-bottom">
            <div class="modal-card-price">3525 руб.</div>
            <div class="modal-card-check">
              <input type="checkbox"/>
              <label>в Избранное</label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="modal-card-view-close"><a href="#"> <i class="fa fa-times-circle"></i></a></div>
          <div class="modal-card-reiting star-rating"><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><a href="#" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
          <div class="modal-card-name">Кальян Ager 1251rg 74 см</div><a href="#" class="modal-card-review">отзывы(12)</a>
          <div class="modal-card-bottom">
            <div class="modal-card-price">3525 руб.</div>
            <div class="modal-card-check">
              <input type="checkbox"/>
              <label>в Избранное</label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="modal-card-view-close"><a href="#"> <i class="fa fa-times-circle"></i></a></div>
          <div class="modal-card-reiting star-rating"><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star active-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><a href="#" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
          <div class="modal-card-name">Кальян Ager 1251rg 74 см</div><a href="#" class="modal-card-review">отзывы(12)</a>
          <div class="modal-card-bottom">
            <div class="modal-card-price">3525 руб.</div>
            <div class="modal-card-check">
              <input type="checkbox"/>
              <label>в Избранное</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--basket-commend-->
<div class="modal-wraper basket-commend">
  <div class="modal-close"><i class="fa fa-times-circle"></i></div>
  <div class="modal-product-wraper">
    <div class="modal-product-title">Просмотренные товары</div>
    <div class="basket-commend-top">
      <div class="basket-commend-top-prod">
        <div class="basket-commend-top-img"><img src="img/product-1.jpg" alt=""/></div>
        <div class="basket-commend-top-info">
          <div class="basket-commend-top-name">Кальян Ager 1251rg 74 см</div>
          <div class="basket-commend-top-price">1500 руб.</div>
        </div>
      </div>
      <div class="basket-commend-top-but"><a href="#" class="basket-commend-top-get">Оформить покупку</a><a href="#" class="basket-commend-top-back">Вернуться к выбору</a></div>
    </div>
    <div class="basket-commend-text">К этому товару рекомендуем</div>
    <div class="modal-card-wraper owl-carousel">
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="basket-commend-card-top">
            <div class="basket-commend-card-top-text">
              <div class="modal-card-name">Кальян Ager 1251rg 74 см</div>
            </div>
            <div class="basket-commend-card-top-incr"><span class="minus"> <i class="fa fa-angle-left"></i></span>
              <input type="text" value="0" size="1"/><span class="plus"><i class="fa fa-angle-right"></i></span>
            </div>
          </div><a href="" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
        </div><a href="#" class="product-card-but">
          <div class="product-card-price">3525 руб.</div>
          <div class="product-card-getText">в корзину</div></a>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="basket-commend-card-top">
            <div class="basket-commend-card-top-text">
              <div class="modal-card-name">Кальян Ager 1251rg 74 см</div>
            </div>
            <div class="basket-commend-card-top-incr"><span class="minus"> <i class="fa fa-angle-left"></i></span>
              <input type="text" value="0" size="1"/><span class="plus"><i class="fa fa-angle-right"></i></span>
            </div>
          </div><a href="" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
        </div><a href="#" class="product-card-but">
          <div class="product-card-price">3525 руб.</div>
          <div class="product-card-getText">в корзину</div></a>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="basket-commend-card-top">
            <div class="basket-commend-card-top-text">
              <div class="modal-card-name">Кальян Ager 1251rg 74 см</div>
            </div>
            <div class="basket-commend-card-top-incr"><span class="minus"> <i class="fa fa-angle-left"></i></span>
              <input type="text" value="0" size="1"/><span class="plus"><i class="fa fa-angle-right"></i></span>
            </div>
          </div><a href="" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
        </div><a href="#" class="product-card-but">
          <div class="product-card-price">3525 руб.</div>
          <div class="product-card-getText">в корзину</div></a>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="basket-commend-card-top">
            <div class="basket-commend-card-top-text">
              <div class="modal-card-name">Кальян Ager 1251rg 74 см</div>
            </div>
            <div class="basket-commend-card-top-incr"><span class="minus"> <i class="fa fa-angle-left"></i></span>
              <input type="text" value="0" size="1"/><span class="plus"><i class="fa fa-angle-right"></i></span>
            </div>
          </div><a href="" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
        </div><a href="#" class="product-card-but">
          <div class="product-card-price">3525 руб.</div>
          <div class="product-card-getText">в корзину</div></a>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="basket-commend-card-top">
            <div class="basket-commend-card-top-text">
              <div class="modal-card-name">Кальян Ager 1251rg 74 см</div>
            </div>
            <div class="basket-commend-card-top-incr"><span class="minus"> <i class="fa fa-angle-left"></i></span>
              <input type="text" value="0" size="1"/><span class="plus"><i class="fa fa-angle-right"></i></span>
            </div>
          </div><a href="" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
        </div><a href="#" class="product-card-but">
          <div class="product-card-price">3525 руб.</div>
          <div class="product-card-getText">в корзину</div></a>
      </div>
      <div class="modal-card-el">
        <div class="modal-card-view">
          <div class="basket-commend-card-top">
            <div class="basket-commend-card-top-text">
              <div class="modal-card-name">Кальян Ager 1251rg 74 см</div>
            </div>
            <div class="basket-commend-card-top-incr"><span class="minus"> <i class="fa fa-angle-left"></i></span>
              <input type="text" value="0" size="1"/><span class="plus"><i class="fa fa-angle-right"></i></span>
            </div>
          </div><a href="" class="modal-card-img"><img src="img/product-1.jpg" alt=""/></a>
        </div><a href="#" class="product-card-but">
          <div class="product-card-price">3525 руб.</div>
          <div class="product-card-getText">в корзину</div></a>
      </div>
    </div>
  </div>
</div>

app/html/block_html/footer.jade
//Footer
.footer
	.main-cont
		.footer-wrap
			.footer-head
				.footer-head-el
					img(src="img/footer-logo.png", alt="")
				.footer-head-el
					a(href="#") Кальяны
					a(href="#") Элеткронные кальяны
					a(href="#") Табак
					a(href="#") Бестабачная продукция
				.footer-head-el
					a(href="#") Уголь
					a(href="#") Горелки, плитки, газ
					a(href="#") Комплектующие
					a(href="#") Аксессуары
				.footer-head-el
					a(href="#") О нас
					a(href="#") Доставка
					a(href="#") Оплата
					a(href="#") Контакты
.footer-contact
	.main-cont
		.footer-contact-wraper
			.footer-contact-info
				.footer-contact-info-write Напишите нам
				.footer-contact-info-phone #{phone}
				.footer-contact-info-mail #{mail}
				.footer-contact-info-pay 
					- for (var x = 0; x < 5; x++)
						img(src="img/icon-pay-#{x+1}.png", alt="")
			.footer-contact-soc
				.footer-contact-soc-left
					i.fa.fa-facebook
					i.fa.fa-vk
					i.fa.fa-twitter
					i.fa.fa-google-plus
					i.fa.fa-youtube
					i.fa.fa-instagram
				.footer-contact-soc-right
					- for (var y = 0; y < 7; y++)
						img(src="img/icon-footer-#{y+1}.png", alt="")

.footer-page
	a(href="about.html") about
	a(href="cabinet.html") cabinet
	a(href="get_product.html") get_product
	a(href="news.html") news
	a(href="news_full.html") news_full
	a(href="product.html") product
	a(href="registration.html") registration 
	a(href="sale.html") sale 
	a(href="catalog.html") catalog 
	a(href="search_news.html") search_news 

//Modal registration
.modal-wraper.modal-registration
	.modal-close
		i.fa.fa-times-circle
	.modal-registration-wraper
		.modal-registration-title
			.modal-registration-title-text Авторизация
			a(href="#") Регистрация
		.modal-registration-input
			input(type="text" placeholder="E-mail")
			input(type="password" placeholder="Пароль")
		.modal-registration-remember
			input(type="checkbox")
			label Запомнить меня на этом компьютере
		.modal-registration-but
			button.modal-registration-button Вход
		.modal-registration-but-text Забыли свой пароль? Мы поможем его <a href=""> восстановить</a>
		hr 
		.modal-registration-soc
			.modal-registration-soc-text Авторизация через соц.сети
			.modal-registration-soc-el
				i.fa.fa-facebook
				i.fa.fa-vk
				i.fa.fa-twitter
				i.fa.fa-google-plus
				i.fa.fa-youtube
				i.fa.fa-instagram

//Modal broduct
.modal-wraper.modal-product
	.modal-close
		i.fa.fa-times-circle
	.modal-product-wraper
		.modal-product-title Просмотренные товары
		.modal-card-wraper.owl-carousel
			- for (var d = 0; d < 6; d++)
				.modal-card-el
					.modal-card-view
						.modal-card-view-close
							a(href="#") 
								i.fa.fa-times-circle
						.modal-card-reiting.star-rating
							i.fa.fa-star.active-star
							i.fa.fa-star.active-star
							i.fa.fa-star.active-star
							i.fa.fa-star
							i.fa.fa-star
						.modal-card-img
							img(src="img/product-1.jpg", alt="")
						.modal-card-name Кальян Ager 1251rg 74 см
						a(href="#").modal-card-review отзывы(12)
						.modal-card-bottom
							.modal-card-price 3525 руб.
							.modal-card-check
								input(type="checkbox")
								label в Избранное
