app/block_html/header.html

<!--Top-menu-->
<div class="top-menu">
  <div class="main-cont">
    <div class="top-menu-wrap"> <a href="#">О нас</a><a href="#">Доставка</a><a href="#">Оплата</a><a href="#">Новости</a><a href="#">Контакты</a></div>
  </div>
</div>
<!--Header-->
<div class="header">
  <div class="main-cont">
    <div class="header-wraper"><a href="/" class="header-logo header-wraper-el"><img src="img/main-logo.png" alt=""/></a>
      <div class="header-contact header-wraper-el">
        <div class="header-contact-phone">8 900 555 22 33</div>
        <div class="header-contact-email">Kalif@yandex.ru</div>
      </div>
      <div class="header-nav header-wraper-el"><a href="#" class="header-nav-el">Мои закладки</a><a href="#" class="header-nav-el">Просмотреть товары</a><a href="#" class="header-nav-el">Обратная связь</a></div>
      <div class="header-basket header-wraper-el">
        <div class="header-basket-wrap">
          <div class="header-basket-top"><a href="#" class="header-basket-reg">Регистрация</a><a href="#" class="header-basket-enter">Вход</a></div>
          <div class="header-basket-inf-wrap">
            <div class="header-basket-inf-wrap-img"><img src="img/icon-basket.png" alt=""/></div>
            <div class="header-basket-inf-wrap-el">
              <div class="header-basket-inf-title">Корзина</div>
              <div class="header-basket-inf-number"><span class="bold-text">5</span><span>товаров </span></div>
              <div class="header-basket-inf-cost"><span>на сумму </span><span class="bold-text">50 456 руб.</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Menu search-->
<div class="menu-cat">
  <div class="main-cont">
    <div class="menu-cat-wrap">
      <div class="menu-cat-product"> 
        <div class="menu-cat-product-title"> <i class="fa fa-bars"></i><span>Каталог товаров</span></div>
        <div class="menu-cat-product-sub">
          <div class="menu-cat-product-sub-el">
            <div class="first-lvl"><a href="#">Первый уровень</a>
              <div class="menu-cat-product-next"></div>
              <div class="menu-cat-product-sub-el">
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="first-lvl"><a href="#">Первый уровень</a>
              <div class="menu-cat-product-next"></div>
              <div class="menu-cat-product-sub-el">
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="first-lvl"><a href="#">Первый уровень</a>
              <div class="menu-cat-product-next"></div>
              <div class="menu-cat-product-sub-el">
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="first-lvl"><a href="#">Первый уровень</a>
              <div class="menu-cat-product-next"></div>
              <div class="menu-cat-product-sub-el">
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="first-lvl"><a href="#">Первый уровень</a>
              <div class="menu-cat-product-next"></div>
              <div class="menu-cat-product-sub-el">
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="first-lvl"><a href="#">Первый уровень</a>
              <div class="menu-cat-product-next"></div>
              <div class="menu-cat-product-sub-el">
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="first-lvl"><a href="#">Первый уровень</a>
              <div class="menu-cat-product-next"></div>
              <div class="menu-cat-product-sub-el">
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="first-lvl"><a href="#">Первый уровень</a>
              <div class="menu-cat-product-next"></div>
              <div class="menu-cat-product-sub-el">
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
                <div class="second-lvl"><a href="#">Второй уровень</a>
                  <div class="menu-cat-product-next"></div>
                  <div class="menu-cat-product-sub-el">
                    <div class="three-lvl"><a href="#">Третий уровень</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-cat-search">
        <div class="menu-cat-search-wrap">
          <input type="text" placeholder=" Что ищем? " id="main-search"/>
          <label for="main-search"></label>
        </div>
      </div>
      <div class="menu-cat-want">
        <div class="menu-cat-want-text">Хочу найти</div>
      </div>
    </div>
  </div>
</div>

app/html/block_html/header.jade
//Top-menu
.top-menu
	.main-cont
		.top-menu-wrap 
			a(href="#") О нас
			a(href="#") Доставка
			a(href="#") Оплата
			a(href="#") Новости
			a(href="#") Контакты
//Header
.header
	.main-cont
		.header-wraper
			a(href="/").header-logo.header-wraper-el
				img(src="img/main-logo.png", alt="")
			.header-contact.header-wraper-el
				.header-contact-phone 8 900 555 22 33
				.header-contact-email Kalif@yandex.ru
			.header-nav.header-wraper-el
				a(href="#").header-nav-el Мои закладки
				a(href="#").header-nav-el#viewed-product Просмотреть товары
				a(href="#").header-nav-el Обратная связь
			.header-basket.header-wraper-el
				.header-basket-wrap
					// remove class .header-basket-top-register for unregister template
					.header-basket-top.header-basket-top-register
						a(href="#").header-basket-reg Здравствуйте, Игорь Сергеевич
						a(href="#").header-basket-enter#modal-registration Вход
					.header-basket-inf-wrap
						.header-basket-inf-wrap-img
							img(src="img/icon-basket.png", alt="")
						.header-basket-inf-wrap-el
							.header-basket-inf-title Корзина
							.header-basket-inf-number
								span.bold-text 5
								span товаров 
							.header-basket-inf-cost
								span на сумму 
								span.bold-text 50 456 руб.

//Menu search
.menu-cat
	.main-cont
		.menu-cat-wrap
			.menu-cat-product 
				.menu-cat-product-title 
					i.fa.fa-bars
					span Каталог товаров

				.menu-cat-product-sub
					.menu-cat-product-sub-el
						- for (var a = 0; a < 8; a++)
							.first-lvl
								a(href="#") Первый уровень
								.menu-cat-product-next
								.menu-cat-product-sub-el
									- for (var b = 0; b < 6; b++)
										.second-lvl
											a(href="#") Второй уровень
											.menu-cat-product-next
											.menu-cat-product-sub-el
												.three-lvl
													a(href="#") Третий уровень

			.menu-cat-search
				.menu-cat-search-wrap
					input(type="text" placeholder=" Что ищем? " id='main-search')
					label(for="main-search")
			.menu-cat-want
				.menu-cat-want-text Хочу найти
				.menu-cat-want-text-wrap
					- for (var j = 0; j < 4; j++)
						a(href="").menu-cat-want-text-el
							.menu-cat-want-text-img
								img(src="img/product-cat-1.jpg", alt="")
							.menu-cat-want-text-text кальян
