app/html/block_html/pagination.jade
.block-pagination
	.block-pagination-wrap
		a(href="#") <<
		a(href="#") <
		a(href="#")	1
		a(href="#").active-pagination	2
		a(href="#")	3
		a(href="#")	4
		a(href="#")	5
		a(href="#")	...
		a(href="#")	9
		a(href="#")	>
		a(href="#")	>>
	.block-pagination-all
		.block-pagination-all-top Показать еще
		.block-pagination-all-val Показано 1-5 из 20

app/block_html/pagination.html

<div class="block-pagination">
  <div class="block-pagination-wrap"><a href="#"><<</a><a href="#"><</a><a href="#">	1</a><a href="#" class="active-pagination">	2</a><a href="#">	3</a><a href="#">	4</a><a href="#">	5</a><a href="#">	...</a><a href="#">	9</a><a href="#">	></a><a href="#">	>></a></div>
  <div class="block-pagination-all">
    <div class="block-pagination-all-top">Показать еще</div>
    <div class="block-pagination-all-val">Показано 1-5 из 20</div>
  </div>
</div>
